{
  "name": "spy-debugger",
  "version": "3.8.7",
  "description": "web page one-stop remote network debugger",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha -R landing test/index --exit",
    "build": "babel src -d lib",
    "build:watch": "babel -w src -d lib",
    "dev": "node-debug dev/testSpyProxy.js",
    "prepublishOnly": "npm run build",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "bin": {
    "spy-debugger": "lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuchangming/spy-debugger.git"
  },
  "keywords": [
    "spy",
    "debugger",
    "weinre",
    "https",
    "proxy",
    "mobile",
    "debugging",
    "remote-debug"
  ],
  "author": "wuchangming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wuchangming/spy-debugger/issues"
  },
  "homepage": "https://github.com/wuchangming/spy-debugger#readme",
  "dependencies": {
    "anyproxy": "4.1.3",
    "charset": "^1.0.1",
    "colors": "^1.4.0",
    "commander": "^8.3.0",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "iconv-lite": "^0.6.3",
    "ip": "^1.1.8",
    "jschardet": "^3.0.0",
    "lodash": "^4.17.21",
    "node-mitmproxy": "3.1.1",
    "nopt": "^6.0.0",
    "through2": "^4.0.2",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/plugin-transform-async-to-generator": "^7.23.0",
    "mocha": "^10.2.0",
    "eslint": "^8.56.0"
  },
  "files": [
    "lib",
    "template",
    "buildin_modules"
  ],
  "engines": {
    "node": ">= 10"
  }
}
