{
  "name": "spy-debugger",
  "version": "0.0.1",
  "description": "web page one-stop remote network debugger",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=spy-debugger node-debug index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuchangming/spy-debugger.git"
  },
  "keywords": [
    "debugger"
  ],
  "author": "wuchangming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wuchangming/spy-debugger/issues"
  },
  "homepage": "https://github.com/wuchangming/spy-debugger#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "through2": "^2.0.1",
    "weinre": "2.0.0-pre-I0Z7U9OV"
  }
}
